DJANGO_SETTINGS_MODULE=config.settings.local

DJANGO_SECRET_KEY=your_secret_django_key

DB_NAME=your_secret_db_name
DB_USER=your_secret_db_user
DB_PASSWORD=your_secret_db_password
DB_HOST=db
DB_PORT=5432